
DATABASE_URL="mongodb+srv://majidraimi:majidraimi1234@cluster0.vj0jaih.mongodb.net/test"

NEXTAUTH_SECRET="shhhh-this-is-the-secret"

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
